foreground            #cad3f5
background            #24273a
selection_foreground  #24273a
selection_background  #f4dbd6
url_color             #f4dbd6
cursor                #f4dbd6

# black
color0   #494d64
color8   #5b6078

# red
color1   #ed8796
color9   #ed8796

# green
color2   #a6da95
color10  #a6da95

# yellow
color3   #eed49f
color11  #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color6   #f5bde6
color14  #f5bde6

# cyan
color5   #8bd5ca
color13  #8bd5ca

# white
color7   #b8c0e0
color15  #b8c0e0
